- name: "openpatch-itembank"
  vars:
    image: registry.gitlab.com/openpatch/itembank-backend:v1.6.4
    db: "mysql://{{ OPENPATCH_DB_USER }}:{{ OPENPATCH_DB_PASSWORD }}@{{ OPENPATCH_DB_HOST }}:{{ OPENPATCH_DB_PORT }}/itembank"
  docker_stack:
    state: present
    name: openpatch-itembank
    compose:
      - version: '3.7'
        services:
          migrate:
            image: "{{ image }}"
            command: flask db upgrade
            environment:
              OPENPATCH_MODE: "{{ OPENPATCH_MODE }}"
              OPENPATCH_DB: "{{ db }}"
            deploy:
              restart_policy:
                condition: on-failure
          backend:
            image: "{{ image }}"
            environment:
              OPENPATCH_MODE: "{{ OPENPATCH_MODE }}"
              OPENPATCH_DB: "{{ db }}"
              OPENPATCH_ORIGINS: "*"
              RABBITMQ_HOST: "amqp://rabbitmq"
              SENTRY_DSN: "https://462c13a01ed94b3baafa27cf447c7865@sentry.io/2382703"
            deploy:
              labels:
                - "traefik.enable=true"
                - "traefik.port=80"
                - "traefik.docker.network=traefik"
                - "traefik.frontend.rule=Host:api.openpatch.app;PathPrefixStrip:/itembank"
              placement:
                constraints:
                  - node.labels.type != runner
            networks:
              - traefik
              - openpatch-format
              - rabbitmq
        networks:
          traefik:
            external: true
          openpatch-format:
            external: true
          rabbitmq:
            external: true


