- name: "openpatch-authentification"
  vars:
    image: registry.gitlab.com/openpatch/authentification-backend:v1.6.4
    db: "mysql://{{ OPENPATCH_DB_USER }}:{{ OPENPATCH_DB_PASSWORD }}@{{ OPENPATCH_DB_HOST }}:{{ OPENPATCH_DB_PORT }}/authentification"
  docker_stack:
    state: present
    name: openpatch-authentification
    compose:
      - version: '3.7'
        services:
          migrate:
            image: "{{ image }}"
            command: flask db upgrade
            environment:
              OPENPATCH_MODE: "{{ OPENPATCH_MODE }}"
              OPENPATCH_DB: "{{ db }}"
              OPENPATCH_SECRET: "{{ OPENPATCH_SECRET }}"
              RABBITMQ_HOST: "amqp://rabbitmq"
              SENTRY_DSN: "https://83d3a18a6cd84a2784eeb645f86b6614@sentry.io/2382665"
            deploy:
              restart_policy:
                condition: on-failure
            networks:
              - rabbitmq
          backend:
            image: "{{ image }}"
            environment:
              OPENPATCH_DISABLE_REGISTRATION: "true"
              OPENPATCH_MODE: "{{ OPENPATCH_MODE }}"
              OPENPATCH_DB: "{{ db }}"
              OPENPATCH_SECRET: "{{ OPENPATCH_SECRET }}"
              OPENPATCH_ORIGINS: "*"
              RABBITMQ_HOST: "amqp://rabbitmq"
              SENTRY_DSN: "https://83d3a18a6cd84a2784eeb645f86b6614@sentry.io/2382665"
            deploy:
              labels:
                - "traefik.enable=true"
                - "traefik.port=80"
                - "traefik.docker.network=traefik"
                - "traefik.frontend.rule=Host:api.openpatch.app;PathPrefixStrip:/authentification"
              placement:
                constraints:
                  - node.labels.type != runner
            networks:
              - traefik
              - rabbitmq
        networks:
          traefik:
            external: true
          rabbitmq:
            external: true

