- name: "yourls"
  vars:
    image: yourls:1.7.6
  docker_stack:
    state: present
    name: yourls
    compose:
      - version: '3.7'
        services:
          backend:
            image: "{{ image }}"
            environment:
              YOURLS_SITE: "https://opsl.app"
              YOURLS_DB_HOST: "{{ OPENPATCH_DB_HOST }}:{{ OPENPATCH_DB_PORT }}"
              YOURLS_DB_USER: "{{ OPENPATCH_DB_USER }}"
              YOURLS_DB_PASS: "{{ OPENPATCH_DB_PASSWORD }}"
              YOURLS_USER: "{{ YOURLS_USER }}"
              YOURLS_PASS: "{{ YOURLS_PASS }}"
            deploy:
              labels:
                - "traefik.enable=true"
                - "traefik.port=80"
                - "traefik.docker.network=traefik"
                - "traefik.frontend.rule=Host:opsl.app"
                - "traefik.frontend.passHostHeader=true"
              placement:
                constraints:
                  - node.labels.type != runner
            networks:
              - traefik
        networks:
          traefik:
            external: true
